{
  "name": "demos-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guoliang724/demos-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guoliang724/demos-frontend/issues"
  },
  "homepage": "https://github.com/guoliang724/demos-frontend#readme",
  "dependencies": {
    "@babel/core": "^7.18.2",
    "antd": "^4.20.4",
    "less": "^4.1.3",
    "postcss-preset-env": "^7.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.3.0",
    "ts-loader": "^9.2.7",
    "ts-node": "^10.9.1",
    "xstate": "^4.32.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.17.12",
    "@babel/plugin-proposal-decorators": "^7.18.2",
    "@babel/plugin-transform-runtime": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@babel/preset-typescript": "^7.17.12",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "babel-loader": "^8.2.5",
    "babel-plugin-import": "^1.13.5",
    "cache-loader": "^4.1.0",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.7.0",
    "html-webpack-plugin": "^5.5.0",
    "less-loader": "^10.2.0",
    "postcss": "^8.4.14",
    "postcss-loader": "^7.0.0",
    "style-loader": "^3.3.1",
    "typescript": "^4.6.2",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
